<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Factorization into $A=LU$ (18.06_L4) | Isaac’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Factorization into $A=LU$ (18.06_L4)" />
<meta name="author" content="Isaac Flath" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Linear Algebra - From $EA=U$ to $A=LU$" />
<meta property="og:description" content="Linear Algebra - From $EA=U$ to $A=LU$" />
<link rel="canonical" href="https://isaac-flath.github.io/fastblog/linear%20algebra/2020/05/12/18.06_4_Factorization-into-a-lu.html" />
<meta property="og:url" content="https://isaac-flath.github.io/fastblog/linear%20algebra/2020/05/12/18.06_4_Factorization-into-a-lu.html" />
<meta property="og:site_name" content="Isaac’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-12T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://isaac-flath.github.io/fastblog/linear%20algebra/2020/05/12/18.06_4_Factorization-into-a-lu.html","@type":"BlogPosting","headline":"Factorization into $A=LU$ (18.06_L4)","dateModified":"2020-05-12T00:00:00-05:00","datePublished":"2020-05-12T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://isaac-flath.github.io/fastblog/linear%20algebra/2020/05/12/18.06_4_Factorization-into-a-lu.html"},"author":{"@type":"Person","name":"Isaac Flath"},"description":"Linear Algebra - From $EA=U$ to $A=LU$","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://isaac-flath.github.io/fastblog/feed.xml" title="Isaac's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastblog/">Isaac&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastblog/about/">About Me</a><a class="page-link" href="/fastblog/search/">Search</a><a class="page-link" href="/fastblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Factorization into $A=LU$ (18.06_L4)</h1><p class="page-description">Linear Algebra - From $EA=U$ to $A=LU$</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-12T00:00:00-05:00" itemprop="datePublished">
        May 12, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Isaac Flath</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastblog/categories/#Linear Algebra">Linear Algebra</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Isaac-Flath/fastblog/tree/master/_notebooks/2020-05-12-18.06_4_Factorization into a-lu.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastblog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Isaac-Flath/fastblog/master?filepath=_notebooks%2F2020-05-12-18.06_4_Factorization+into+a-lu.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastblog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Isaac-Flath/fastblog/blob/master/_notebooks/2020-05-12-18.06_4_Factorization into a-lu.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastblog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Inverse-of-$AB$,-$A^T$">Inverse of $AB$, $A^T$ </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Review">Review </a></li>
<li class="toc-entry toc-h2"><a href="#AB-Inverse">AB Inverse </a></li>
<li class="toc-entry toc-h2"><a href="#$A^T$">$A^T$ </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Converting-to-$A-=-LU$">Converting to $A = LU$ </a>
<ul>
<li class="toc-entry toc-h2"><a href="#2x2-to-$A=LU$">2x2 to $A=LU$ </a></li>
<li class="toc-entry toc-h2"><a href="#3x3-to-$A-=-LU$">3x3 to $A = LU$ </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#$A=LU$-vs-$EA=U$">$A=LU$ vs $EA=U$ </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-12-18.06_4_Factorization into a-lu.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Inverse-of-$AB$,-$A^T$">
<a class="anchor" href="#Inverse-of-%24AB%24,-%24A%5ET%24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inverse of $AB$, $A^T$<a class="anchor-link" href="#Inverse-of-%24AB%24,-%24A%5ET%24"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Review">
<a class="anchor" href="#Review" aria-hidden="true"><span class="octicon octicon-link"></span></a>Review<a class="anchor-link" href="#Review"> </a>
</h2>
<p>So we know from previous lectures/blog posts that $A$ time the inverse of $A$ gives the Identify Matrix $I$.  The Identify matrix is matrix equivilent to multiplying by 1, no change to the matrix.</p>
<p>$AA^{-1}=I=A^{-1}A$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="AB-Inverse">
<a class="anchor" href="#AB-Inverse" aria-hidden="true"><span class="octicon octicon-link"></span></a>AB Inverse<a class="anchor-link" href="#AB-Inverse"> </a>
</h2>
<p>So if the Inverse of a Matrix time it's inverse gives the identity, how do we find the inverse of a product of matrices?  It turns out you just multiply the inverses of those matrices in reverse.</p>
<p>Why in reverse?  If you put socks and shoes on, you wouldn't invert that process by taking socks off first.  You would invert it by doing the steps in reverse.  Shoes off first.</p>
<p>A more technical understanding of this can be seen below:</p>
<p>$ABB^{-1}A^{-1}= I$</p>
<p>Let's multiply the middle piece first.  $BB^{-1}$  We know that equals the Identify matrix, and a matrix time the identity just gives that matrix.  So then what you are left wtih is $AA^{-1}=I$, which we also know is true.</p>
<p>This work the other way as well:</p>
<p>$B^{-1}(A^{-1}A)B = I$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="$A^T$">
<a class="anchor" href="#%24A%5ET%24" aria-hidden="true"><span class="octicon octicon-link"></span></a>$A^T$<a class="anchor-link" href="#%24A%5ET%24"> </a>
</h2>
<p>Transposes work in a similar way.  We can tak transposes in reverse to get the Identity Matrix.</p>
<p>$AA^{-1}=I$</p>
<p>$(A^{-1})^TA^T=I$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Converting-to-$A-=-LU$">
<a class="anchor" href="#Converting-to-%24A-=-LU%24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Converting to $A = LU$<a class="anchor-link" href="#Converting-to-%24A-=-LU%24"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2x2-to-$A=LU$">
<a class="anchor" href="#2x2-to-%24A=LU%24" aria-hidden="true"><span class="octicon octicon-link"></span></a>2x2 to $A=LU$<a class="anchor-link" href="#2x2-to-%24A=LU%24"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Previously we learned that using Elimination we create these Elimination Matrices.  In this example of a 2x2 matrix:</p>
<p>$E_{21}A = U =&gt; $
$\left[
\begin{array}{cc}
1 &amp; 0 \\
-4 &amp; 1 \\
\end{array}
\right]$
$\left[
\begin{array}{cc}
2 &amp; 1 \\
8 &amp; 7 \\
\end{array}
\right]$
$=$
$\left[
\begin{array}{cc}
2 &amp; 1 \\
0 &amp; 3 \\
\end{array}
\right]$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now how do we get $A=LU$ from this.  We can see matrix $A$ and matrix $U$ are already in the right place, so lets leave those alone.  We can see that we need to turn Matrix $E_{21}$ into Matrix $L$ by switching it's sides.  The way we move a matrix from one side to the other is through the inverse of the matrix.</p>
<p>$A=LU=&gt;$
$\left[
\begin{array}{cc}
2 &amp; 1 \\
8 &amp; 7 \\
\end{array}
\right]$
$=$
$\left[
\begin{array}{cc}
1 &amp; 0 \\
4 &amp; 1 \\
\end{array}
\right]$
$\left[
\begin{array}{cc}
2 &amp; 1 \\
0 &amp; 3 \\
\end{array}
\right]$
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>$E_{21}A = U$ is just a different format of  $A=LU$.  In $A=LU$ you can see $L$ is just $E_{21}^{-1}$
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3x3-to-$A-=-LU$">
<a class="anchor" href="#3x3-to-%24A-=-LU%24" aria-hidden="true"><span class="octicon octicon-link"></span></a>3x3 to $A = LU$<a class="anchor-link" href="#3x3-to-%24A-=-LU%24"> </a>
</h2>
<p>As we saw in an earlier blog, when we do elimination of a 3x3 matrix we would get more Elmination matrices.  We are still working examples with no row exchanges.</p>
<p>
$$E_{32}E_{31}E_{21}A=U$$
</p>
<p>So how do we convert this into $A = LU$?  As we learned above, we can invert the product of matrices as well.  Let's apply that here with these matrices.</p>
<p>
$$A=E_{21}^{-1}E_{31}^{-1}E_{32}^{-1}U$$
</p>
<p>Well that doesn't look as nice to work with as $A = LU$.  So let's just simplify it by multiplying all the Elimination inverse matrices together.  Meaning L would be a product of these 3 inverse matrices.</p>
<p>
$$A=E^{-1}U=LU$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="$A=LU$-vs-$EA=U$">
<a class="anchor" href="#%24A=LU%24-vs-%24EA=U%24" aria-hidden="true"><span class="octicon octicon-link"></span></a>$A=LU$ vs $EA=U$<a class="anchor-link" href="#%24A=LU%24-vs-%24EA=U%24"> </a>
</h1>
<p>What's the point of taking the inverse.  It's the same formula mathamatrically, so why bother with this transformation.  Why $E^{-1}$ on the right and not just stay with $E$ on the left?  Let's do an example.</p>
<p>$E_{32}E_{21}=E =&gt;$
$\left[
\begin{array}{ccc}
1 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; -5 &amp; 1
\end{array}
\right]$
$\left[
\begin{array}{ccc}
1 &amp; 0 &amp; 0 \\
-2 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{array}
\right]$
$=$
$\left[
\begin{array}{ccc}
1 &amp; 0 &amp; 0 \\
-2 &amp; 1 &amp; 0 \\
10 &amp; -5 &amp; 1
\end{array}
\right]$</p>
<p>$E_{21}^{-1}E_{32}^{-1}=E^{-1} =&gt;$
$\left[
\begin{array}{ccc}
1 &amp; 0 &amp; 0 \\
2 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{array}
\right]$
$\left[
\begin{array}{ccc}
1 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 5 &amp; 1
\end{array}
\right]$
$=$
$\left[
\begin{array}{ccc}
1 &amp; 0 &amp; 0 \\
2 &amp; 1 &amp; 0 \\
0 &amp; 5 &amp; 1
\end{array}
\right]$
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>2 and 5 were the multipliers that we used in our elinimation steps.
</div>
We can see that with $E^{-1}$ has 2 and 5 in the matrix. So if there are no row exchanges L is just a record of what the multipliers were, which is very convenient.  Worded another way, with no row exchanges the multipliers go directly into L.

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Isaac-Flath/fastblog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastblog/linear%20algebra/2020/05/12/18.06_4_Factorization-into-a-lu.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog of technical topics relating the machine learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/isaac_flath" title="isaac_flath"><svg class="svg-icon grey"><use xlink:href="/fastblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
