<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Column Space and Null Space (18.06_L7) | Isaac’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Column Space and Null Space (18.06_L7)" />
<meta name="author" content="Isaac Flath" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Linear Algebra - Defining the whole nullspace and row echelon form" />
<meta property="og:description" content="Linear Algebra - Defining the whole nullspace and row echelon form" />
<link rel="canonical" href="https://isaac-flath.github.io/fastblog/linear%20algebra/2020/05/17/18.06_7_pivot_variables_special_solutions.html" />
<meta property="og:url" content="https://isaac-flath.github.io/fastblog/linear%20algebra/2020/05/17/18.06_7_pivot_variables_special_solutions.html" />
<meta property="og:site_name" content="Isaac’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-17T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://isaac-flath.github.io/fastblog/linear%20algebra/2020/05/17/18.06_7_pivot_variables_special_solutions.html","@type":"BlogPosting","headline":"Column Space and Null Space (18.06_L7)","dateModified":"2020-05-17T00:00:00-05:00","datePublished":"2020-05-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://isaac-flath.github.io/fastblog/linear%20algebra/2020/05/17/18.06_7_pivot_variables_special_solutions.html"},"author":{"@type":"Person","name":"Isaac Flath"},"description":"Linear Algebra - Defining the whole nullspace and row echelon form","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://isaac-flath.github.io/fastblog/feed.xml" title="Isaac's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastblog/">Isaac&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastblog/about/">About Me</a><a class="page-link" href="/fastblog/search/">Search</a><a class="page-link" href="/fastblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Column Space and Null Space (18.06_L7)</h1><p class="page-description">Linear Algebra - Defining the whole nullspace and row echelon form</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-17T00:00:00-05:00" itemprop="datePublished">
        May 17, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Isaac Flath</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastblog/categories/#Linear Algebra">Linear Algebra</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Isaac-Flath/fastblog/tree/master/_notebooks/2020-05-17-18.06_7_pivot_variables_special_solutions.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastblog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Isaac-Flath/fastblog/master?filepath=_notebooks%2F2020-05-17-18.06_7_pivot_variables_special_solutions.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastblog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Isaac-Flath/fastblog/blob/master/_notebooks/2020-05-17-18.06_7_pivot_variables_special_solutions.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastblog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Ax=0">Ax=0 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Special-Solutions.">Special Solutions. </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Reduced-Row-Echelon-Form-($R$)">Reduced Row Echelon Form ($R$) </a></li>
<li class="toc-entry toc-h1"><a href="#Solve-the-transpose">Solve the transpose </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Elimination-from-$A$-->-$U$">Elimination from $A$ -&gt; $U$ </a></li>
<li class="toc-entry toc-h2"><a href="#Solve-for-Nullspace">Solve for Nullspace </a></li>
<li class="toc-entry toc-h2"><a href="#Row-Reduction-from-$U$-->-$R$">Row Reduction from $U$ -&gt; $R$ </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-17-18.06_7_pivot_variables_special_solutions.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Ax=0">
<a class="anchor" href="#Ax=0" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ax=0<a class="anchor-link" href="#Ax=0"> </a>
</h1>
<p>$A =$ $\begin{bmatrix}
1&amp;2&amp;2&amp;2\\
2&amp;4&amp;6&amp;8\\
3&amp;6&amp;8&amp;10
\end{bmatrix}$
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>You may notice not all rows and columns are independent
</div>
Let's do elimination to start solving.
<p>$\begin{bmatrix}
1&amp;2&amp;2&amp;2\\
2&amp;4&amp;6&amp;8\\
3&amp;6&amp;8&amp;10
\end{bmatrix}$
$=&gt;$
$\begin{bmatrix}
1&amp;2&amp;2&amp;2\\
0&amp;0&amp;2&amp;4\\
0&amp;0&amp;2&amp;4
\end{bmatrix}$</p>
<p>Uh oh.  Now I see a 0 in the pivot position <strong>and</strong> I cannot do a row exchange.  Really that's just telling me that the now is just a combination of earlier columns.  It's depending on earlier columns.  Let's just go on and use the next column as the pivot for that row.</p>
<p>$A=$
$\begin{bmatrix}
1&amp;2&amp;2&amp;2\\
2&amp;4&amp;6&amp;8\\
3&amp;6&amp;8&amp;10
\end{bmatrix}$
$=&gt;$
$\begin{bmatrix}
1&amp;2&amp;2&amp;2\\
0&amp;0&amp;2&amp;4\\
0&amp;0&amp;2&amp;4
\end{bmatrix}$
$=&gt;$
$\begin{bmatrix}
1&amp;2&amp;2&amp;2\\
0&amp;0&amp;2&amp;4\\
0&amp;0&amp;0&amp;0
\end{bmatrix}$
$=U$
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>We have 2 pivots (aka rank 2).  Row 1, Column 1 and Row 2, Column 3.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Special-Solutions.">
<a class="anchor" href="#Special-Solutions." aria-hidden="true"><span class="octicon octicon-link"></span></a>Special Solutions.<a class="anchor-link" href="#Special-Solutions."> </a>
</h2>
<p>Let's write out $U$ in matrix in equation form to see what we have.</p>
<p>$x_1+2x_2+2x_3+2x_4=0$</p>
<p>$2x_3+4x_4=0$</p>
<p>Let's call the columns with a pivot a pivot column, and ones without a free column.  So we have 2 pivot columns and 2 free columns.</p>
<p>Let's assign some values to the free columns, then solve for the pivot columns using back substitution.  We'll call these special solutions.</p>
<p>$x=$
$\begin{bmatrix}
\\
1\\
\\
0
\end{bmatrix}$
$=&gt;$
$\begin{bmatrix}
-2\\
1\\
0\\
0
\end{bmatrix}$
$=&gt;$
$C$
$\begin{bmatrix}
-2\\
1\\
0\\
0
\end{bmatrix}$</p>
<p>Let's put 1 in the other free variable.</p>
<p>$x=$
$\begin{bmatrix}
\\
0\\
\\
1
\end{bmatrix}$
$=&gt;$
$\begin{bmatrix}
2\\
0\\
-2\\
1
\end{bmatrix}$
$=&gt;$
$C$
$\begin{bmatrix}
2\\
0\\
-2\\
1
\end{bmatrix}$</p>
<p>Great.  Our entire nullspace is a linear combination of these 2 special solutions.  There will be 1 special solution for each free variable.  In this case there were 2 (free columns, rank, free variables, etc).</p>
<p>$C$
$\begin{bmatrix}
-2\\
1\\
0\\
0
\end{bmatrix}$
$+d$
$\begin{bmatrix}
2\\
0\\
-2\\
1
\end{bmatrix}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Reduced-Row-Echelon-Form-($R$)">
<a class="anchor" href="#Reduced-Row-Echelon-Form-(%24R%24)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reduced Row Echelon Form ($R$)<a class="anchor-link" href="#Reduced-Row-Echelon-Form-(%24R%24)"> </a>
</h1>
<p>Reduced row echelon form has zeros above and below pivots, and the pivots are = 1.  Let's do this using elimination.</p>
<p>$U=$
$\begin{bmatrix}
1&amp;2&amp;2&amp;2\\
0&amp;0&amp;2&amp;4\\
0&amp;0&amp;0&amp;0
\end{bmatrix}$
$=&gt;$
$\begin{bmatrix}
1&amp;2&amp;0&amp;-2\\
0&amp;0&amp;2&amp;4\\
0&amp;0&amp;0&amp;0
\end{bmatrix}$
$=&gt;$
$\begin{bmatrix}
1&amp;2&amp;0&amp;-2\\
0&amp;0&amp;1&amp;2\\
0&amp;0&amp;0&amp;0
\end{bmatrix}$
$=R$
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>This row of 0’s was created because elimination identified that row 3 is just a combination of rows 1 and 2.
</div>
Why this form?
<p>We see in the pivot columns we see $I$  $\begin{bmatrix}1&amp;0\\0&amp;1\end{bmatrix}$</p>
<p>In the free columns we see the opposite of the nullspace definintions we found above $\begin{bmatrix}2&amp;-2\\0&amp;2\end{bmatrix}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Solve-the-transpose">
<a class="anchor" href="#Solve-the-transpose" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solve the transpose<a class="anchor-link" href="#Solve-the-transpose"> </a>
</h1>
<p>$A=$
$\begin{bmatrix}
1&amp;2&amp;3\\
2&amp;4&amp;6\\
2&amp;6&amp;8\\
2&amp;8&amp;10
\end{bmatrix}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Elimination-from-$A$--&gt;-$U$">
<a class="anchor" href="#Elimination-from-%24A%24--&gt;-%24U%24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Elimination from $A$ -&gt; $U$<a class="anchor-link" href="#Elimination-from-%24A%24--&gt;-%24U%24"> </a>
</h2>
<p>$\begin{bmatrix}
1&amp;2&amp;3\\
2&amp;4&amp;6\\
2&amp;6&amp;8\\
2&amp;8&amp;10
\end{bmatrix}$
$=&gt;$
$\begin{bmatrix}
1&amp;2&amp;3\\
0&amp;0&amp;0\\
0&amp;2&amp;2\\
0&amp;4&amp;4
\end{bmatrix}$
$=&gt;$
$\begin{bmatrix}
1&amp;2&amp;3\\
0&amp;2&amp;2\\
0&amp;0&amp;0\\
0&amp;0&amp;0
\end{bmatrix}$
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>Notice that I did a row exchange to do this elimination and ended with a rank 2, which was the same as with the transpose.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Solve-for-Nullspace">
<a class="anchor" href="#Solve-for-Nullspace" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solve for Nullspace<a class="anchor-link" href="#Solve-for-Nullspace"> </a>
</h2>
<p>There's 1 free column, so you fill in a 1 in the free column.
$x=$
$\begin{bmatrix}\\\\1\end{bmatrix}$
Then with back substution solve for the pivot columns.  The solution is any linear combination of this, which is a line in the null space.</p>
<p>
$$x=C\begin{bmatrix}-1\\-1\\1\end{bmatrix}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Row-Reduction-from-$U$--&gt;-$R$">
<a class="anchor" href="#Row-Reduction-from-%24U%24--&gt;-%24R%24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row Reduction from $U$ -&gt; $R$<a class="anchor-link" href="#Row-Reduction-from-%24U%24--&gt;-%24R%24"> </a>
</h2>
<p>Row Echelon Form</p>
<p>$\begin{bmatrix}
1&amp;2&amp;3\\
0&amp;2&amp;2\\
0&amp;0&amp;0\\
0&amp;0&amp;0
\end{bmatrix}$
$=&gt;$
$\begin{bmatrix}
1&amp;0&amp;1\\
0&amp;2&amp;2\\
0&amp;0&amp;0\\
0&amp;0&amp;0
\end{bmatrix}$
$=&gt;$
$\begin{bmatrix}
1&amp;0&amp;1\\
0&amp;1&amp;1\\
0&amp;0&amp;0\\
0&amp;0&amp;0
\end{bmatrix}$
$=R$</p>
<p>We see the identity matrix in the pivot columns, and the opposite of our pivot nullspace varibales in the free column.  Perfect!</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Isaac-Flath/fastblog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastblog/linear%20algebra/2020/05/17/18.06_7_pivot_variables_special_solutions.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog of technical topics relating the machine learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/isaac_flath" title="isaac_flath"><svg class="svg-icon grey"><use xlink:href="/fastblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
