<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Transposes, Permutations, and Spaces (18.06_L5) | Isaac’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Transposes, Permutations, and Spaces (18.06_L5)" />
<meta name="author" content="Isaac Flath" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Linear Algebra - Row Exchanges, spaces and subspaces, oh my!" />
<meta property="og:description" content="Linear Algebra - Row Exchanges, spaces and subspaces, oh my!" />
<link rel="canonical" href="https://isaac-flath.github.io/fastblog/linear%20algebra/2020/05/13/18.06_5_Transposes,Permutations,Spaces.html" />
<meta property="og:url" content="https://isaac-flath.github.io/fastblog/linear%20algebra/2020/05/13/18.06_5_Transposes,Permutations,Spaces.html" />
<meta property="og:site_name" content="Isaac’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-13T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://isaac-flath.github.io/fastblog/linear%20algebra/2020/05/13/18.06_5_Transposes,Permutations,Spaces.html","@type":"BlogPosting","headline":"Transposes, Permutations, and Spaces (18.06_L5)","dateModified":"2020-05-13T00:00:00-05:00","datePublished":"2020-05-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://isaac-flath.github.io/fastblog/linear%20algebra/2020/05/13/18.06_5_Transposes,Permutations,Spaces.html"},"author":{"@type":"Person","name":"Isaac Flath"},"description":"Linear Algebra - Row Exchanges, spaces and subspaces, oh my!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://isaac-flath.github.io/fastblog/feed.xml" title="Isaac's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastblog/">Isaac&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastblog/about/">About Me</a><a class="page-link" href="/fastblog/search/">Search</a><a class="page-link" href="/fastblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Transposes, Permutations, and Spaces (18.06_L5)</h1><p class="page-description">Linear Algebra - Row Exchanges, spaces and subspaces, oh my!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-13T00:00:00-05:00" itemprop="datePublished">
        May 13, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Isaac Flath</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastblog/categories/#Linear Algebra">Linear Algebra</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Isaac-Flath/fastblog/tree/master/_notebooks/2020-05-13-18.06_5_Transposes,Permutations,Spaces.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastblog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Isaac-Flath/fastblog/master?filepath=_notebooks%2F2020-05-13-18.06_5_Transposes%2CPermutations%2CSpaces.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastblog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Isaac-Flath/fastblog/blob/master/_notebooks/2020-05-13-18.06_5_Transposes,Permutations,Spaces.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastblog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Background">Background </a></li>
<li class="toc-entry toc-h1"><a href="#Row-Exchanges">Row Exchanges </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Permutations">Permutations </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Transposed-Matrices">Transposed Matrices </a></li>
<li class="toc-entry toc-h1"><a href="#Vector-Spaces">Vector Spaces </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Examples">Examples </a></li>
<li class="toc-entry toc-h2"><a href="#Subspaces">Subspaces </a></li>
<li class="toc-entry toc-h2"><a href="#Subpace-from-a-matrix">Subpace from a matrix </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-13-18.06_5_Transposes,Permutations,Spaces.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Background">
<a class="anchor" href="#Background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background<a class="anchor-link" href="#Background"> </a>
</h1>
<p>In previous posts, we have gone over elimination to solve systems of equations.  However, every example workout out perfectly.  What I mean by that is we didn't have to do row exchanges.  Every example was in an order that worked on attempt 1.  In this post, we are going to talk about how to solve equations when this isn't the case.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Row-Exchanges">
<a class="anchor" href="#Row-Exchanges" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row Exchanges<a class="anchor-link" href="#Row-Exchanges"> </a>
</h1>
<p>The way we do a row exchange in matrix language is that we multiply by a permutation matrix, which we will refer to as $P$.</p>
<p>So how do we account for row exchanges?  Our previous equation of $A=LU$ does not account for row exchanges.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Permutations">
<a class="anchor" href="#Permutations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Permutations<a class="anchor-link" href="#Permutations"> </a>
</h2>
<p>A Permutation matrix executes our row exhanges.  This matrix $P$ is the identify matrix with reording rows. $A=LU$ becomes $PA=LU$.  We multipy a permutation matrix $P$ by $A$.
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>The reason we were able to ignore $P$ in previous posts is because when you have no row exchanges, $P$ is just the identify matrix (no re-ordering)
</div>
If we were to switch rows 2 and 3 in a 3x3 matrix, $P$ would be
<p>
$$\begin{bmatrix}1&amp;0&amp;0\\0&amp;0&amp;1\\0&amp;1&amp;0\end{bmatrix}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Transposed-Matrices">
<a class="anchor" href="#Transposed-Matrices" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transposed Matrices<a class="anchor-link" href="#Transposed-Matrices"> </a>
</h1>
<p>A transposed matrix has rows and columns switched.  Naturally, symmetric matrices are unchanged by the transpose.</p>
<p>A Matrix multiplied by it's transpose always gives a symmetric matrix.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Vector-Spaces">
<a class="anchor" href="#Vector-Spaces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vector Spaces<a class="anchor-link" href="#Vector-Spaces"> </a>
</h1>
<p>To have a vector space you need to be able to:</p>
<ol>
<li>Add any vectors and still be within the space</li>
<li>Multiply by any number and stay within space</li>
<li>Take any linear combination and stay within space</li>
</ol>
<h2 id="Examples">
<a class="anchor" href="#Examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples<a class="anchor-link" href="#Examples"> </a>
</h2>
<p>$R^2$ is a vector space.  This is all real number vectors with 2 components.  Here's a few examples.</p>
<p>$\begin{bmatrix}3\\2\end{bmatrix}$,
$\begin{bmatrix}0\\0\end{bmatrix}$,
$\begin{bmatrix}\pi\\e\end{bmatrix}$</p>
<p>$R^3$ is another vector space, but it contains all real 3D vectors.  Here's a few examples.</p>
<p>$\begin{bmatrix}3\\2\\5\end{bmatrix}$,
$\begin{bmatrix}3\\2\\0\end{bmatrix}$,
$\begin{bmatrix}0\\0\\0\end{bmatrix}$,
$\begin{bmatrix}\pi\\e\\5\end{bmatrix}$</p>
<p>$R^n$ is another with all column vectors with $n$ real components.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Subspaces">
<a class="anchor" href="#Subspaces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Subspaces<a class="anchor-link" href="#Subspaces"> </a>
</h2>
<p>What if we just want a piece of $R^n$?  We still need to be able to add vectors and multiply it together.  So what are some subspaces?</p>
<ol>
<li>A line through $R^n$ that goes through the origin.  Any multiple of a point on a line is still on the line.  We need the origin because you can mutliply any vector by 0, which would give you the origin.</li>
<li>Just the Origin is a subspace.  You can add it to itelf, multiply it by anything, and take any combination and you will stil lhave the origin.</li>
<li>In $R^3$ and above, a plane through the origin is also a subspace.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Subpace-from-a-matrix">
<a class="anchor" href="#Subpace-from-a-matrix" aria-hidden="true"><span class="octicon octicon-link"></span></a>Subpace from a matrix<a class="anchor-link" href="#Subpace-from-a-matrix"> </a>
</h2>
<p>$\begin{bmatrix}1&amp;3\\2&amp;3\\4&amp;1\end{bmatrix}$</p>
<p>Columns in $R^3$ and all their linear combinations are a subspace.  This subspace is a plane going through the origin</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Isaac-Flath/fastblog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastblog/linear%20algebra/2020/05/13/18.06_5_Transposes,Permutations,Spaces.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog of technical topics relating the machine learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/isaac_flath" title="isaac_flath"><svg class="svg-icon grey"><use xlink:href="/fastblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
