<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>GAN Basics | Isaac’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="GAN Basics" />
<meta name="author" content="Isaac Flath" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summarizing the foundational concepts relating to GANs" />
<meta property="og:description" content="Summarizing the foundational concepts relating to GANs" />
<link rel="canonical" href="https://isaac-flath.github.io/fastblog/deep%20learning/2021/02/20/GanIntroduction.html" />
<meta property="og:url" content="https://isaac-flath.github.io/fastblog/deep%20learning/2021/02/20/GanIntroduction.html" />
<meta property="og:site_name" content="Isaac’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://isaac-flath.github.io/fastblog/deep%20learning/2021/02/20/GanIntroduction.html","@type":"BlogPosting","headline":"GAN Basics","dateModified":"2021-02-20T00:00:00-06:00","datePublished":"2021-02-20T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://isaac-flath.github.io/fastblog/deep%20learning/2021/02/20/GanIntroduction.html"},"author":{"@type":"Person","name":"Isaac Flath"},"description":"Summarizing the foundational concepts relating to GANs","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://isaac-flath.github.io/fastblog/feed.xml" title="Isaac's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastblog/">Isaac&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastblog/about/">About Me</a><a class="page-link" href="/fastblog/search/">Search</a><a class="page-link" href="/fastblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GAN Basics</h1><p class="page-description">Summarizing the foundational concepts relating to GANs</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-20T00:00:00-06:00" itemprop="datePublished">
        Feb 20, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Isaac Flath</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastblog/categories/#Deep Learning">Deep Learning</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Isaac-Flath/fastblog/tree/master/_notebooks/2021-02-20-GanIntroduction.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastblog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Isaac-Flath/fastblog/master?filepath=_notebooks%2F2021-02-20-GanIntroduction.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastblog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Isaac-Flath/fastblog/blob/master/_notebooks/2021-02-20-GanIntroduction.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastblog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Purpose">Purpose </a></li>
<li class="toc-entry toc-h1"><a href="#What-is-a-GAN-and-what-can-it-do?">What is a GAN and what can it do? </a>
<ul>
<li class="toc-entry toc-h2"><a href="#A-GAN-can-enhance-images">A GAN can enhance images </a></li>
<li class="toc-entry toc-h2"><a href="#A-GAN-can-change-image-style">A GAN can change image style </a></li>
<li class="toc-entry toc-h2"><a href="#A-GAN-can-create-new-images">A GAN can create new images </a></li>
<li class="toc-entry toc-h2"><a href="#A-GAN-can-help-you-draw">A GAN can help you draw </a></li>
<li class="toc-entry toc-h2"><a href="#A-GAN-can-compose-music">A GAN can compose music </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#How-Does-it-Work?">How Does it Work? </a>
<ul>
<li class="toc-entry toc-h2"><a href="#How-they-train-together">How they train together </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#First-Challenges">First Challenges </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Co-learning">Co-learning </a></li>
<li class="toc-entry toc-h2"><a href="#Mode-Collapse">Mode Collapse </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Improvements-&-Tweaks">Improvements &amp; Tweaks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Conditional-GANs">Conditional GANs </a></li>
<li class="toc-entry toc-h2"><a href="#Controllable-GANs">Controllable GANs </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-02-20-GanIntroduction.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Purpose">
<a class="anchor" href="#Purpose" aria-hidden="true"><span class="octicon octicon-link"></span></a>Purpose<a class="anchor-link" href="#Purpose"> </a>
</h1>
<p>This blog is tagetted to people wanting a general intuition about GANs.  This is not going to cover how to code one or build one, but will talk about the most basic high level concepts to understand.</p>
<p>You do not need to understand GANs prior to reading this post.  I do assume that you generally are familiar with modeling.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-a-GAN-and-what-can-it-do?">
<a class="anchor" href="#What-is-a-GAN-and-what-can-it-do?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a GAN and what can it do?<a class="anchor-link" href="#What-is-a-GAN-and-what-can-it-do?"> </a>
</h1>
<p>A GAN is a Generative Adverserial Network.  They excel in creating data.  Let's take a look at a few examples:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-GAN-can-enhance-images">
<a class="anchor" href="#A-GAN-can-enhance-images" aria-hidden="true"><span class="octicon octicon-link"></span></a>A GAN can enhance images<a class="anchor-link" href="#A-GAN-can-enhance-images"> </a>
</h2>
<p>Google Brain did research to show how GANs can be used to enhance images.  The left super blurry unrecognizable pictures were given to a GAN.  The Middle column is what the GAN made when enhancing the image.  The right column is what the image should look like if the GAN was perfect.</p>
<p><img src="/fastblog/images/copied_from_nb/my_icons/SuperEnhancement.jpg" alt="Image Enhancement"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-GAN-can-change-image-style">
<a class="anchor" href="#A-GAN-can-change-image-style" aria-hidden="true"><span class="octicon octicon-link"></span></a>A GAN can change image style<a class="anchor-link" href="#A-GAN-can-change-image-style"> </a>
</h2>
<p>We can also transfer images from one style to another.  Whether that's changing video of a horse to a zerbra or combining photos with art, <a href="https://medium.com/@purnasaigudikandula/artistic-neural-style-transfer-with-pytorch-1543e08cc38f">this medium aricle</a> shows a cool example!</p>
<p><img src="/fastblog/images/copied_from_nb/my_icons/DogStyleTransfer.jpeg" alt="Dog Style Transfer"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-GAN-can-create-new-images">
<a class="anchor" href="#A-GAN-can-create-new-images" aria-hidden="true"><span class="octicon octicon-link"></span></a>A GAN can create new images<a class="anchor-link" href="#A-GAN-can-create-new-images"> </a>
</h2>
<p>In the paper <a href="https://arxiv.org/pdf/1710.10196.pdf">Progressive Growing of GANs for Improved Quality, Stability, and Variation</a>, NVIDIA showed the capability of GANs to create realistic super resolution photos of people that do not exist.  These are fictional people made up by the GAN.</p>
<p><img src="/fastblog/images/copied_from_nb/my_icons/SuperResolution.png" alt="Super Resolution Images"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-GAN-can-help-you-draw">
<a class="anchor" href="#A-GAN-can-help-you-draw" aria-hidden="true"><span class="octicon octicon-link"></span></a>A GAN can help you draw<a class="anchor-link" href="#A-GAN-can-help-you-draw"> </a>
</h2>
<p>NVIDIA again shows a really cool video of how basic sketches cna be turned into realistic photos.  I can imagine how this could help people create art, visualize designs, and more!

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/p5U4NgVGAwg" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-GAN-can-compose-music">
<a class="anchor" href="#A-GAN-can-compose-music" aria-hidden="true"><span class="octicon octicon-link"></span></a>A GAN can compose music<a class="anchor-link" href="#A-GAN-can-compose-music"> </a>
</h2>
<p>Another example is this song that was composed by AI.  The lyrics is a person, but the instrumentation is AI - a great example of Machine-Human collaboration.  You can see the GAN understood basic musical phrasing, hits, understood it can build to hits and go quiet for a couple beats before a large hit to add impact.  If I didn't know, I wouldn't have realized is was using AI

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XUs6CznN8pw" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-Does-it-Work?">
<a class="anchor" href="#How-Does-it-Work?" aria-hidden="true"><span class="octicon octicon-link"></span></a>How Does it Work?<a class="anchor-link" href="#How-Does-it-Work?"> </a>
</h1>
<p>This is more complex than your average Neural Network because it is relying on 2 (or more) Neural Networks training in conjunction.  You have 2 models with different roles:</p>
<p>The Critic is the quality gauge on the Generator while the generator is what's actually producing the data.  Let's look at a summary of each of those.</p>
<p><img src="/fastblog/images/copied_from_nb/my_icons/CriticGenerator.png" alt="Critic Generator Summary"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-they-train-together">
<a class="anchor" href="#How-they-train-together" aria-hidden="true"><span class="octicon octicon-link"></span></a>How they train together<a class="anchor-link" href="#How-they-train-together"> </a>
</h2>
<p>There is a big loop where they pass information back and forth an dlearn.  Here's generally how it works</p>
<p><img src="/fastblog/images/copied_from_nb/my_icons/GANTrainingLoop.png" alt="GAN Training Loop"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="First-Challenges">
<a class="anchor" href="#First-Challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>First Challenges<a class="anchor-link" href="#First-Challenges"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Co-learning">
<a class="anchor" href="#Co-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Co-learning<a class="anchor-link" href="#Co-learning"> </a>
</h2>
<p>As these models learn together they need to be evenly match in terms of skill.  This can be especially challenging because the critic has a much easier job.  Think about it.  You paint a fake Monet and I will determine whether it's a real monet or a fake.  Who do you think will be more competent at their task?  Clearly painting the monet is the much harder job.</p>
<p>So what can we do about it?  The siimplest 2 appraoches are:</p>
<ol>
<li>Set how many times the generator gets updated vs the critic.</li>
<li>Set the learning rates different for the generator vs the critic</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Mode-Collapse">
<a class="anchor" href="#Mode-Collapse" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mode Collapse<a class="anchor-link" href="#Mode-Collapse"> </a>
</h2>
<p>Mode collapse happens when the generator finds a weakness in the crtic and exploits it.  For example, the generator might do really well with golden retrievers - so rather than making all types of dogs is just learns to make lots of golden retrievors.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Improvements-&amp;-Tweaks">
<a class="anchor" href="#Improvements-&amp;-Tweaks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Improvements &amp; Tweaks<a class="anchor-link" href="#Improvements-&amp;-Tweaks"> </a>
</h1>
<p>What I have covered above is simple data generation in an unsupervised manner.  There's several modification that can be made to let these GANs do fancier things - and Ill briefly touch on two of those here.</p>
<h2 id="Conditional-GANs">
<a class="anchor" href="#Conditional-GANs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conditional GANs<a class="anchor-link" href="#Conditional-GANs"> </a>
</h2>
<p>A conditional GAN is where you can tell it what kind of image you want.  For example if you are generating different dog breeds, you tell the gan you want a specific breed (ie Golden Retriever).  The way this works:</p>
<ol>
<li>The Generator is given a specific class to generate data for.</li>
<li>The Critic determins whether is is real or fake data for that class.  For example rather than "Predict if this is a real dog or not" it's "Predict if this is a real golden retriever or not".  In order to fool the critic, the generator now has to not just create a dog - but the right species of dog.  The generator could predict a perfect image of a pitbull, but it woul dbe easy for the critic to determine that it's a not a real golden retriever as pitbulls look completely different!</li>
</ol>
<h2 id="Controllable-GANs">
<a class="anchor" href="#Controllable-GANs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Controllable GANs<a class="anchor-link" href="#Controllable-GANs"> </a>
</h2>
<p>A Controllable GAN allows you to control different aspects of the image.  For example, I want to be able to take an image and tell it to generate the same image but add a beard.  Or generate the same image but make the person look older.</p>
<p>A bit of background and how it's accomplished:  A generator creates data from random noise vectors.  These random noise vectors can be thought of as random seeds in a sense.  If I give the generator the exact same vector of random numbers, it will generate the exact same data.  So those random number translate to output features in the data, so you can figure out how they map and then tweak away!</p>
<p>Now, there's a lot of execution details and challenges to making this happen that I am not covering in this post, but feel free to reach out if you're interested and I can do a follow up post on the details on how to actually accomplish this.</p>
<p>Here's an example of what Photoshop is working on when it comes to controllable GANs.

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iJs_nqu8P08" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Isaac-Flath/fastblog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastblog/deep%20learning/2021/02/20/GanIntroduction.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog of technical topics relating the machine learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/isaac_flath" title="isaac_flath"><svg class="svg-icon grey"><use xlink:href="/fastblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
